# mockito-demo

./: README.md  pom.xml
src/main/java/com/qijian/: MockitoDemoApplication.java
src/main/java/com/qijian/base/: ResponseData.java
src/main/java/com/qijian/conteoller/: StudentController.java  UserController.java
src/main/java/com/qijian/dto/: UserDTO.java
src/main/java/com/qijian/mapper/: StudentDao.java  StudentMapper.java  UserMapper.java
src/main/java/com/qijian/po/: Student.java  User.java
src/main/java/com/qijian/service/: StudentService.java  UserService.java
src/main/java/com/qijian/service/Impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/qijian/util/: Source.java  XxxUtils.java
src/main/java/com/qijian/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/qijian/: MockitoDemoApplicationTests.java
src/test/java/com/qijian/controller/: StudentController2Test.java  StudentControllerTest.java
src/test/java/com/qijian/mapper/: MapperTestApplication.java  UserMapperTest.java
src/test/java/com/qijian/mapperr/: UserMapperTest.java
src/test/java/com/qijian/po/: UserTest.java
src/test/java/com/qijian/service/Impl/: StudentController2Test.java  StudentService2Test.java  StudentServiceTest.java  UserServiceImplTest.java
src/test/java/com/qijian/suit/: MockitoServiceTestSuit.java
src/test/java/com/qijian/util/: XxxUtilsTest.java
src/test/resources/: application.yml  schema-h2.sql
src/test/resources/db/: data-h2.sql
